<!-- Опишите все известные вам способы позиционирования модального окна, по центру экрана. -->

<style type="text/css">
	/* Способ 1 */
	/*.modal_background {
	    position: fixed;
    	left: 0;
	    top: 0;
    	width: 100%;
	    height: 100%;
    	background-color: #000;
    	opacity: 0.5;
	}

	.modal {
    	position: fixed;
	    left: 50%;
    	top: 50%;
	    transform: translate(-50%, -50%);
	}

	.modal_container {
		padding: 20px;
    	background-color: #FFF;
	}*/



	/* Способ 2 */
	/*.modal_background {
	    position: fixed;
    	left: 0;
	    top: 0;
    	width: 100%;
	    height: 100%;
    	background-color: #000;
    	opacity: 0.5;
    	display: flex;
	    align-items: center;
    	align-content: center; 
	    justify-content: center;
	}

	.modal {
    	background-color: #FFF;
    	padding: 20px;
	}*/
</style>

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<!-- Способ 1 -->
	<!-- <div class="modal_background">
    	<div class="modal">
        	<div class="modal_container">
        	</div>
    	</div>
	</div> -->



	<!-- Способ 2 -->
	<!-- <div class="modal_background">
    	<div class="modal">
    		<p>Hello</p>
    	</div>
	</div> -->
</body>
</html>